# AUTED

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/auted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auted/: DataClass.java  Login.java  MyAdapter.java  SignUp.java  SplashScreen.java  StudentInfo.java  demoscreefour.java  demoscreenone.java  demoscreenthree.java  demoscreentwo.java  forgetPassword.java  gamelist.java  welcomScreen.java
app/src/main/res/drawable/: background.xml  background_bottom.xml  img_camera.xml  img_group12.xml  img_group23.xml  img_group24.xml  img_group6.xml  img_lightbulb.xml  img_lightbulb_pink_100.xml  img_lock.xml  img_polygon1.xml  img_polygon2.xml  img_rectangle2.xml  img_rectangle2_blue_100.xml  img_rectangle2_blue_101.xml  img_rectangle2_deep_orange_201.xml  img_rectangle2_orange_101.xml  img_rectangle3.xml  img_rectangle3_lime_200.xml  img_rectangle3_purple_100.xml  img_rectangle3_red_100.xml  img_settings.xml  img_share.xml  img_share_lime_900.xml  img_share_lime_900_10x48.xml  img_signal.xml  img_user.xml  img_vector.xml  indicator_selected_bg_indigo_800_radius_8.xml  indicator_selected_bg_orange_600_radius_8.xml  indicator_unselected_bg_red_100_radius_8.xml  rectangle_bg_amber_300.xml  rectangle_bg_blue_101.xml  rectangle_bg_blue_200_radius_22_5.xml  rectangle_bg_deep_orange_100_cc.xml  rectangle_bg_deep_orange_200.xml  rectangle_bg_deep_purple_100.xml  rectangle_bg_indigo_a700_radius_6_085.xml  rectangle_bg_light_green_200.xml  rectangle_bg_light_green_700_b1_radius_5_5.xml  (+9 more)
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_demoscreefour.xml  activity_demoscreenone.xml  activity_demoscreenthree.xml  activity_demoscreentwo.xml  activity_forget_password.xml  activity_login.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_student_info.xml  activity_welcom_screen.xml  gamelist.xml  progress_layout.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/auted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
