<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/groupStylegray_101">

    <ImageView
        android:id="@+id/imageArrowOne"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/img_arrowy" />

    <ImageView
        android:layout_width="99dp"
        android:layout_height="52dp"
        android:layout_marginStart="-31dp"
        android:src="@drawable/img_topleft" />

    <ImageView
        android:layout_width="121dp"
        android:layout_height="83dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="420dp"
        android:src="@drawable/img_bottomleft"/>

    <ImageView
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="615dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="420dp"
        android:src="@drawable/img_bottomright" />

    <ImageView
        android:layout_width="117dp"
        android:layout_height="61dp"
        android:layout_marginStart="615dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="420dp"
        android:src="@drawable/img_topright"/>


    <ImageView
        android:layout_width="125dp"
        android:layout_height="103dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="420dp"
        android:src="@drawable/img_logo">
    </ImageView>

    <TextView
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="70dp"
        android:text="EMAIL"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/email"
        style="@style/etSolid"
        android:layout_width="302dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top|start"
        android:layout_marginStart="67dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="@dimen/_86pxh"
        android:layout_marginBottom="249dp"
        android:background="@drawable/rectangle_bg_white_a700"
        android:drawableStart="@drawable/img_vector"
        android:drawablePadding="9dp"
        android:ellipsize="end"
        android:hint="email"
        android:paddingStart="@dimen/_8pxh"
        android:paddingTop="@dimen/_3pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_5pxv"
        android:singleLine="true"
        android:textColorHint="@color/gray_500" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetpassword"
        style="@style/btnSolid_1"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top|end"
        android:layout_marginStart="240dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="97dp"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingTop="@dimen/_11pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_11pxv"
        android:singleLine="true"
        android:text="RESET PASSWORD"
        android:textAllCaps="false" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="330dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>